<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword_tx32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword_tx32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onem.cloud","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言：最短路径算法，也称dijkstra算法，是从一个顶点到其余各顶点的最短路径算法，解决的是有权图中最短路径问题。迪杰斯特拉算法主要特点是从起始点开始，采用贪心算法的策略，每次遍历到始点距离最近且未访问过的顶点的邻接节点，直到扩展到终点为止。">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径算法专题（初稿）">
<meta property="og:url" content="http://onem.cloud/2023/01/21/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="白告山风">
<meta property="og:description" content="前言：最短路径算法，也称dijkstra算法，是从一个顶点到其余各顶点的最短路径算法，解决的是有权图中最短路径问题。迪杰斯特拉算法主要特点是从起始点开始，采用贪心算法的策略，每次遍历到始点距离最近且未访问过的顶点的邻接节点，直到扩展到终点为止。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-21T14:21:38.507Z">
<meta property="article:modified_time" content="2023-01-22T13:03:24.071Z">
<meta property="article:author" content="Mr.白">
<meta property="article:tag" content="dijkstra">
<meta property="article:tag" content="dijkstra的堆优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://onem.cloud/2023/01/21/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最短路径算法专题（初稿） | 白告山风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

   <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="白告山风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白告山风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不定期更新摄影，acm题解等等有趣的东西~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Yanghaolan0" class="github-corner" title="感兴趣可以常来看看哦~" aria-label="感兴趣可以常来看看哦~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onem.cloud/2023/01/21/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/7553bb33a127b51a2b8a87ed511d0f9b.jpeg">
      <meta itemprop="name" content="Mr.白">
      <meta itemprop="description" content="韬光养晦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白告山风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最短路径算法专题（初稿）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-21 22:21:38" itemprop="dateCreated datePublished" datetime="2023-01-21T22:21:38+08:00">2023-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-22 21:03:24" itemprop="dateModified" datetime="2023-01-22T21:03:24+08:00">2023-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Luogu/" itemprop="url" rel="index"><span itemprop="name">Luogu</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Luogu/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		基本思路：首先从起点到所有可达的边进行查找，看是否能更新dist数组（dist[i]代表从源点到第i点的当前最短距离），同时在所有dist[i]中选择一个还没找到最短距离的点但是当前dist[i]是最短的点作为下次的起点，同时代表该点的最短距离被找到。一直循环，直到到达终点。每轮都能找到一个点的最短距离。</p>
<h4 id="模板："><a href="#模板：" class="headerlink" title="模板："></a>模板：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e3</span>+<span class="number">8</span>;</span><br><span class="line"><span class="type">int</span> dist[N],map1[N][N],pre[N];<span class="comment">//dist[i]代表从起点到i点的当前最短距离，map1是邻接矩阵，pre[i]代表第i点的前一个点。</span></span><br><span class="line"><span class="type">int</span> start,targe,n;<span class="comment">//start是起点，targe是终点。n是点的个数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;start,&amp;targe);</span><br><span class="line">	<span class="comment">//初始化dist和map每个元素都是inf，pre[i]=i,visit[i][j]=1</span></span><br><span class="line">	<span class="comment">//建图 map[i][j]=min(map[i][j],dis);防止重边</span></span><br><span class="line">	dist[start]=<span class="number">0</span>,visit[start]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(start!=targe)&#123;</span><br><span class="line">		<span class="type">int</span> min=inf;</span><br><span class="line">		<span class="type">int</span> next=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(map[start][i]!=inf)&#123;</span><br><span class="line">			 <span class="keyword">if</span>(dist[i]&gt;map[start][i]+dist[start])&#123;</span><br><span class="line">			 dist[i]=map[start][i]+dist[start];<span class="comment">//从源点到i的距离存在更短距离时，更新dist数组</span></span><br><span class="line">			 pre[i]=start;<span class="comment">//保存前驱</span></span><br><span class="line">			 &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(visit[i]&amp;&amp;dist[i]&lt;min)&#123;<span class="comment">//在还没找到最短距离的点找出到源点距离最短的</span></span><br><span class="line">				next=i;</span><br><span class="line">				min=dist[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(min==inf)<span class="keyword">break</span>;<span class="comment">//如果当前没能找到可以更新的点则退出循环。</span></span><br><span class="line">		start=next,visit[start]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span>  <span class="title">opt</span><span class="params">(<span class="type">int</span> *pre,<span class="type">int</span> end)</span></span>&#123;<span class="comment">//输出最短路径队列</span></span><br><span class="line"> <span class="keyword">if</span>(pre[end]!=end)<span class="built_in">opt</span>(pre,pre[end]);</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​		由上面的模板可以看出，我们朴素的dijkstra算法的时间复杂度大致为O(N^2),我们会发现，我们主要在邻接矩阵从起点，寻找可达的下一个点浪费了时间，以及寻找dist数组中的最小值时浪费了时间，那我们有什么办法可以将这个O(N)的遍历过程优化为O(logN)呢？</p>
<p>首先我们先解决邻接矩阵空间利用率低下而且遍历效率低下的问题，由于这里只需要我们找到可到的点，我们不妨用单链表将第一个点可以到的所有点串在一起，这样就减少了从一个点出发漫无目的的搜索，这里的单链表可以用动态数组vector定义一个数组map1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">6</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">roadmode</span>&#123;</span><br><span class="line">    <span class="type">int</span> to,dis;</span><br><span class="line">&#125;;</span><br><span class="line">vector&lt;roadmode&gt; map1[N];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;map1[start].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">    <span class="comment">//map1[start][i]即为所有从start出发可以到达的点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者我们还可以用链式前向星（下源码实现便是用的链式前向星）</p>
<p>接着我们还需要解决dist数组每轮寻找最小值需要消耗O(N)的问题，这个问题也很好解决，我们不妨维护一个小顶堆，配合一个vis数组即可解决。下面看具体实现代码。</p>
<h4 id="dijkstra的堆优化："><a href="#dijkstra的堆优化：" class="headerlink" title="dijkstra的堆优化："></a>dijkstra的堆优化：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span><span class="comment">//邻接表加堆优化的dijkstra算法 </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn1=<span class="number">100004</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn2=<span class="number">200004</span>;</span><br><span class="line"><span class="type">int</span> head[maxn1],dist[maxn1],visit[maxn1];<span class="comment">//head[i]代表从i可达的第一条边在edge数组里的下标</span></span><br><span class="line"><span class="type">int</span> cnt,s,n,m;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Edge</span>&#123;</span><br><span class="line">	<span class="type">int</span> to,dis,next;<span class="comment">//to代表下一个点，dis代表距离，next代表从同一个点出发的下一条路在egde数组里的下标</span></span><br><span class="line">&#125;ID_Edge;<span class="comment">//链式前向星的邻接表的基础元素，其中next相当于单链表中的指针部分 </span></span><br><span class="line"></span><br><span class="line">ID_Edge edge[maxn2];<span class="comment">//存放边的信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Add_edge</span><span class="params">(<span class="type">int</span> from,<span class="type">int</span> to,<span class="type">int</span> dis)</span></span>&#123;<span class="comment">//增加一条边</span></span><br><span class="line">	edge[++cnt].to=to;</span><br><span class="line">	edge[cnt].dis=dis;</span><br><span class="line">    </span><br><span class="line">	edge[cnt].next=head[from];<span class="comment">//下面这两句类似于头插法</span></span><br><span class="line">	head[from]=cnt;</span><br><span class="line">&#125;<span class="comment">//链式前向星（类似维护多个单链表，且采用的是头插法） </span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">	<span class="type">int</span> id,dis;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> Node &amp;a) <span class="type">const</span>&#123;<span class="comment">//重载运算符 定义为对象的dis变量越小优先度越高</span></span><br><span class="line">		<span class="keyword">return</span> a.dis&lt;dis;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;<span class="comment">//堆优化的基本元素---利用优先队列 实现查询O(1),维护O(logn)的复杂度 </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dijkstra</span><span class="params">()</span></span>&#123;</span><br><span class="line">	priority_queue&lt;Node&gt;q;<span class="comment">//优先队列默认为小顶堆</span></span><br><span class="line">	q.<span class="built_in">push</span>((Node)&#123;s,<span class="number">0</span>&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		dist[i]=<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">		dist[s]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">		Node a=q.<span class="built_in">top</span>();<span class="comment">//每次查询堆优化的dist队列中的最小值</span></span><br><span class="line">		q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span>(visit[a.id])&#123;<span class="comment">//如果这个最小值早找到了最短路径，则跳过</span></span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		visit[a.id]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=head[a.id];i!=<span class="number">0</span>;i=edge[i].next)&#123;<span class="comment">//i代表从当前起点到另一点的边在edge里的下标</span></span><br><span class="line">			<span class="keyword">if</span>(dist[edge[i].to]==<span class="number">-1</span>||(dist[a.id]+edge[i].dis&lt;dist[edge[i].to]))&#123;<span class="comment">//如果dist[edge[i].to]还没被到达过，或者存在更短的dist[edge[i].to]，就更新。</span></span><br><span class="line">				dist[edge[i].to]=dist[a.id]+edge[i].dis;</span><br><span class="line">				q.<span class="built_in">push</span>((Node)&#123;edge[i].to,dist[edge[i].to]&#125;);<span class="comment">//入堆</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;s);</span><br><span class="line">	 <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">	 	<span class="type">int</span> u,v,w;</span><br><span class="line">	 	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w);</span><br><span class="line">	 	<span class="built_in">Add_edge</span>(u,v,w);</span><br><span class="line">	 &#125;	</span><br><span class="line"> 	<span class="built_in">dijkstra</span>();</span><br><span class="line"> 	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line"> 		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,dist[i]);</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><del>我们不难发现</del>，堆优化后，时间复杂度大概为O(Nlog(N))<del>（我不知道为什么呜呜）</del>。</p>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.白
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://onem.cloud/2023/01/21/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/" title="最短路径算法专题（初稿）">http://onem.cloud/2023/01/21/最短路径算法专题（初稿）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dijkstra/" rel="tag"># dijkstra</a>
              <a href="/tags/dijkstra%E7%9A%84%E5%A0%86%E4%BC%98%E5%8C%96/" rel="tag"># dijkstra的堆优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/21/STL-%E5%A0%86%E4%B8%8E%E6%A0%88%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/" rel="prev" title="STL-堆与栈（初稿）">
      <i class="fa fa-chevron-left"></i> STL-堆与栈（初稿）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%EF%BC%9A"><span class="nav-text">模板：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dijkstra%E7%9A%84%E5%A0%86%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-text">dijkstra的堆优化：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.白"
      src="/images/7553bb33a127b51a2b8a87ed511d0f9b.jpeg">
  <p class="site-author-name" itemprop="name">Mr.白</p>
  <div class="site-description" itemprop="description">韬光养晦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yanghaolan0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yanghaolan0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/blog/ONEM/" title="pre-blog → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;ONEM&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>pre-blog</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/ONEM/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;ONEM&#x2F;" rel="noopener" target="_blank">pre-blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://enderr.tech/" title="https:&#x2F;&#x2F;enderr.tech" rel="noopener" target="_blank">Ender's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.8' zIndex='' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
